* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  justify-self: center;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: start;
}

.subtitle {
  color: #c7c7c7;
  font-size: 16px;
  font-weight: 300px;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}
.form div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: #f7f7f7;
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: 16px;
  padding: 6px;
  margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.btn-primary {
  background-color: #acd9b2;
  border-radius: 8px;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}

.btn-secundary {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #acd9b2;
  color: #acd9b2;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}

.btn-login {
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .form-container {
    height: 100%;
  }

  .form {
    height: 100%;
    justify-content: space-between;
  }

  .logo {
    display: block;
  }
}
.desktop-menu {
  width: 150px;
  height: auto;
  border: 1px solid #c7c7c7;
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border: 1px solid #c7c7c7;
}
.desktop-menu ul li:last-child a {
  color: #acd9b2;
  font-size: 14px;
}
.desktop-menu ul li a {
  color: black;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 24px;
}
.mobile-menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0 0;
  list-style: none;
}
.mobile-menu ul:nth-child(1) li, .mobile-menu ul:nth-child(2) li {
  margin-bottom: 24px;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid #c7c7c7;
}

.email {
  font-size: 14px;
  font-weight: 300 !important;
}

.sign-out {
  font-size: 14px;
  color: #acd9b2 !important;
}

.email-container {
  display: flex;
  justify-content: center;
}

.email-container__image {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.email-container__image img {
  width: 80px;
}

.resend {
  font-size: 14px;
}
.resend span {
  color: #c7c7c7;
}
.resend a {
  color: #acd9b2;
  text-decoration: none;
}

.value {
  color: #c7c7c7;
  font-size: 16px;
  margin: 0px 0px 32px 0px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}
.product-card img {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
  color: #c7c7c7;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}

@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 100%;
    height: 140px;
  }
}
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.title {
  font-size: 18px;
  margin-bottom: 40px;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: #f7f7f7;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 15px 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p:nth-child(1) span:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}
.order p:nth-child(1) span:nth-child(2) {
  font-size: 14px;
  color: #c7c7c7;
}
.order p:nth-child(2) {
  text-align: center;
  font-weight: bold;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.shopping-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-card figure {
  margin: 0;
}
.shopping-card figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-card p:nth-child(2) {
  color: #c7c7c7;
}
.shopping-card p:nth-child(3) {
  font-size: 16px;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
