.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: $lg;
    margin-bottom: 40px;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: $text-input-field;
    margin-bottom: 24px;
    border-radius: 08px;
    padding: 15px 24px;

    p {
        &:nth-child(1) {
            display: flex;
            flex-direction: column;
            span {
                &:nth-child(1) {
                    font-size: $md;
                    font-weight: bold;
                }

                &:nth-child(2) {
                    font-size: $sm;
                    color: $very-light-pink;
                }
            }
        }

        &:nth-child(2) {
            text-align: center;
            font-weight: bold;
        }
    }
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    figure {
        margin: 0;
        img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
    }

    p {
        &:nth-child(2) {
            color: $very-light-pink;
        }

        &:nth-child(3) {
            font-size: $md;
            font-weight: bold;
        }
    }
}
