.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;

    img {
        width: 100%;
        height: 240px;
        border-radius: 20px;

        // Permite que la simagenes tomen su tama√±o original sin importar el width
        object-fit: cover;
    }
}

.product-info {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

    div {
        p:nth-child(1) {
            font-weight: bold;
            font-size: $md;
            margin-top: 0;
            margin-bottom: 4px;
        }

        p:nth-child(2) {
            font-size: $sm;
            margin-top: 0;
            margin-bottom: 0;
            color: $very-light-pink;
        }
    }

    figure {
        margin: 0;

        img {
            width: 35px;
            height: 35px;
        }
    }
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;

        img {
            width: 100%;
            height: 140px;
        }
    }
}
